# This is an example .env file to show hot to set various development keys.
# You can rename it to .env.production and/or .env.development and fill in the values below.
# Make sure to add these environment variables to your build environment (e.g., Netlify).

YOUTUBE_API_KEY=<<fill in value>>
